log4j.logger.tasklogger=INFO,taskAppender

log4j.appender.taskAppender=org.apache.log4j.RollingFileAppender
log4j.appender.taskAppender.File=/mnt/logs/hellodocker.log
log4j.appender.taskAppender.BufferedIO=true
log4j.appender.taskAppender.BufferSize=8192
log4j.appender.taskAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.taskAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %c.%M(%L) - %m%n
log4j.appender.taskAppender.MaxFileSize=256MB
log4j.appender.taskAppender.MaxBackupIndex=20